

                                                       _   _ ___ ____ _   _   _     _____        __
                                                      | | | |_ _/ ___| | | | | |   / _ \ \      / /
                                                      | |_| || | |  _| |_| | | |  | | | \ \ /\ / /
                                                      |  _  || | |_| |  _  | | |__| |_| |\ V  V /
                                                      |_| |_|___\____|_| |_| |_____\___/  \_/\_/


                                    All you need to do is guess whether the next card to be dealt will be higher or lower than the
                                  one that is currently on the table. Higher and lower card game is very similar to casino war game.


